Name;Surname;Balance;Password;Iban
Michał;Siudut;123;n`kMsxQ`rJLo;99714513
Piotr;Sus;23133;PSwoBRVYWAPt;12184289
Anna;Kowalska;5000;paSsW0rd1;12345678
Jan;Nowak;7500;jAnN0wak;23456789
Ewa;Wiśniewska;3200;eWaW!s;34567890
Tomasz;Wójcik;4700;ToMwojc!k;45678901
Agnieszka;Kowalczyk;2500;agAKowalcZ;56789012
Marek;Lewandowski;6800;mArL3w;67890123
Barbara;Kamińska;4300;bArKamIn;78901234
Rafał;Nowakowski;5200;raFan0wa;89012345
Małgorzata;Zielińska;1500;mAlgZiel;90123456
Krzysztof;Szymański;7800;krZysZyma;11234567
Zofia;Woźniak;6400;zoFwozN;22345678
Paweł;Dąbrowski;8600;PaweDabr;33456789
Katarzyna;Kozłowska;2900;kaTkozLo;44567890
Andrzej;Jankowski;9300;AndrjanK;55678901
Monika;Mazur;4700;MoN1Mazur;66789012
Jacek;Krawczyk;5100;JaCKraw;77890123
Magdalena;Piotrowska;3400;MagPiotr;88901234
Helena;Grabowska;8200;HelGrabO;99012345