Name;Surname;Balance;Password;Iban
Michał;Siudut;1128;eloelo320;12345678
Anna;Kowalska;4000;paSsW0rd1;12345678
Jan;Nowak;8500;jAnN0wak;23456789
Ewa;Wiśniewska;3200;eWaW!s;34567890
Tomasz;Wójcik;4700;ToMwojc!k;45678901
Agnieszka;Kowalczyk;2499;agAKowalcZ;56789012
Marek;Lewandowski;6800;mArL3w;67890123
Barbara;Kamińska;4301;bArKamIn;78901234
Rafał;Nowakowski;5200;raFan0wa;89012345
Krzysztof;Szymański;7800;krZysZyma;11234567
Zofia;Woźniak;6499;zoFwozN;22345678
Katarzyna;Kozłowska;2900;kaTkozLo;44567890
Andrzej;Jankowski;9300;AndrjanK;55678901
Monika;Mazur;5700;MoN1Mazur;66789012